<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML面试题 | 我开始怀旧</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/my-blog/js/MouseClickEffect.js"></script>
    <meta name="description" content="真正的自由是在所有时候都能控制自己。">
    <meta name="viewp  ort" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.d188bd71.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.d2302145.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.82a692b5.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.c20cb3b8.js" as="script"><link rel="preload" href="/my-blog/assets/js/12.080daf5c.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.81f28ba3.js"><link rel="prefetch" href="/my-blog/assets/js/11.1dc38d0b.js"><link rel="prefetch" href="/my-blog/assets/js/13.39a36fd9.js"><link rel="prefetch" href="/my-blog/assets/js/4.8f34224c.js"><link rel="prefetch" href="/my-blog/assets/js/5.f5ce52eb.js"><link rel="prefetch" href="/my-blog/assets/js/6.79e2e763.js"><link rel="prefetch" href="/my-blog/assets/js/7.3a129a92.js"><link rel="prefetch" href="/my-blog/assets/js/8.f0cfb126.js"><link rel="prefetch" href="/my-blog/assets/js/9.e21f45df.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.d188bd71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>我开始怀旧</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>真正的自由是在所有时候都能控制自己。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Honestyuan</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/logo.png" alt="我开始怀旧" class="logo"> <span class="site-name">我开始怀旧</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      个人介绍
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Honestyuan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/1797544282" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  WeiBo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Honestyuan
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>3</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      个人介绍
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Honestyuan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/1797544282" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  WeiBo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HTML面试题</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Honestyuan</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">HTML面试题</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Honestyuan</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/9/30</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/my-blog/blogs/2021/20210930.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>HTML</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="从输入url到页面展示发生了什么"><a href="#从输入url到页面展示发生了什么" class="header-anchor">#</a> 从输入url到页面展示发生了什么</h2> <p>链接：https://juejin.im/post/6869279683230629896</p> <h2 id="iframe有哪些优缺点"><a href="#iframe有哪些优缺点" class="header-anchor">#</a> iframe有哪些优缺点？</h2> <p>iframe是一种框架，也是一种很常见的网页嵌入方式。</p> <h3 id="iframe的优点"><a href="#iframe的优点" class="header-anchor">#</a> iframe的优点</h3> <ul><li>iframe能够原封不动的把嵌入的网页展现出来。</li> <li>如果有多个网页引用iframe，那么你只需要修改iframe的内容，就可以实现调用的每一个页面内容的更改，方便快捷。</li> <li>网页如果为了统一风格，头部和版本都是一样的，就可以写成一个页面，用iframe来嵌套，可以增加代码的可重用。</li> <li>如果遇到加载缓慢的第三方内容如图标和广告，这些问题可以由iframe来解决。</li></ul> <h3 id="iframe的缺点"><a href="#iframe的缺点" class="header-anchor">#</a> iframe的缺点</h3> <ul><li>会产生很多页面，不容易管理。</li> <li>iframe框架结构有时会让人感到迷惑，如果框架个数多的话，可能会出现上下、左右滚动条，会分散访问者的注意力，用户体验度差。</li> <li>代码复杂，无法被一些搜索引擎索引到，这一点很关键，现在的搜索引擎爬虫还不能很好的处理iframe中的内容，所以使用iframe会不利于搜索引擎优化。</li> <li>很多的移动设备（PDA 手机）无法完全显示框架，设备兼容性差。</li> <li>iframe框架页面会增加服务器的http请求，对于大型网站是不可取的。</li> <li>现在基本上都是用Ajax来代替iframe，所以iframe已经渐渐的退出了前端开发。</li></ul> <h2 id="label的作用是什么-是怎么用的"><a href="#label的作用是什么-是怎么用的" class="header-anchor">#</a> label的作用是什么？是怎么用的？</h2> <p>例子1: 点击&quot; 用户名:&quot; 就可以定位光标到输入框</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;form&gt;
	&lt;label for=&quot;myid &quot;&gt; 用户名:&lt;/label&gt;
	&lt;input type=&quot;text&quot; id=&quot;myid&quot; /&gt;
&lt;/form&gt;  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>例子2: 点击&quot; 用户名:&quot; 或按键alt+1, 都可以定位光标到输入框</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;form&gt;
	&lt;label for=&quot;myid&quot; accesskey=&quot;1&quot;&gt; 用户名:&lt;/label&gt;
	&lt;input type=&quot;text&quot; id=&quot;myid&quot; tabindex=&quot;1&quot; /&gt;
&lt;/form&gt; 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>for 属性</strong>功能：表示Label 标签要绑定的HTML 元素，你点击这个标签的时候，所绑定的元素将获取焦点。</p> <p><strong>acesskey 属性</strong>
功能：表示访问Label 标签所绑定的元素的热键，当您按下热键，所绑定的元素将获取焦点。
局限性：accessKey 属性所设置的快捷键不能与浏览器的快捷键冲突，否则将优先激活浏览器的快捷键。</p> <h2 id="html5的form如何关闭自动完成功能"><a href="#html5的form如何关闭自动完成功能" class="header-anchor">#</a> HTML5的form如何关闭自动完成功能？</h2> <p>HTML的输入框可以拥有自动完成的功能，当你往输入框输入内容的时候，浏览器会从你以前的同名输入框的历史记录中查找出类似的内容并列在输入框下面，这样就不用全部输入进去了，直接选择列表中的项目就可以了。
但有时候我们希望关闭输入框的自动完成功能，例如当用户输入内容的时候，我们希望使用AJAX技术从数据库搜索并列举而不是在用户的历史记录中搜索。</p> <p><strong>关闭输入框的自动完成功能有3种方法：</strong></p> <ol><li>在IE的Internet选项菜单里的内容--自动完成里面设置</li> <li>设置form的autocomplete为&quot;on&quot;或者&quot;off&quot;来开启或者关闭自动完成功能</li> <li>设置输入框的autocomplete为&quot;on&quot;或者&quot;off&quot;来开启或者关闭该输入框的自动完成功能</li></ol> <h2 id="将-html5-看作成开放的网络平台"><a href="#将-html5-看作成开放的网络平台" class="header-anchor">#</a> 将 HTML5 看作成开放的网络平台</h2> <p><strong>什么是 HTML5 的基本构件（building block）？</strong></p> <ol><li>语义 - 提供更准确地描述内容。</li> <li>连接 - 提供新的方式与服务器通信。</li> <li>离线和存储 - 允许网页在本地存储数据并有效地离线运行。</li> <li>多媒体 - 在 Open Web 中，视频和音频被视为一等公民（first-class citizens）。</li> <li>2D/3D 图形和特效 - 提供更多种演示选项。</li> <li>性能和集成 - 提供更快的访问速度和性能更好的计算机硬件。</li> <li>设备访问 - 允许使用各种输入、输出设备。</li> <li>外观 - 可以开发丰富的主题。</li></ol> <h2 id="浏览器是怎么对html5的离线储存资源进行管理和加载的呢"><a href="#浏览器是怎么对html5的离线储存资源进行管理和加载的呢" class="header-anchor">#</a> 浏览器是怎么对HTML5的离线储存资源进行管理和加载的呢？</h2> <p>​		在浏览器的html头部加上manifest属性，如果是第一次访问浏览器会根据manifest的内容进行下载存储离线内容，如果已经访问过则从离线存储中进行加载，然后在比对服务器如果有新内容在更新离线存储
​		离线的情况下，浏览器就直接使用离线存储的资源。</p> <h2 id="浏览器的渲染过程"><a href="#浏览器的渲染过程" class="header-anchor">#</a> 浏览器的渲染过程？</h2> <ol><li><p>将获取的html解析成dom树</p></li> <li><p>处理css，构成层叠样式表模型CSSOM</p></li> <li><p>将dom树和CSSOM合并为渲染树</p></li> <li><p>根据CSSOM将渲染树的节点布局计算</p></li> <li><p>将渲染树节点样式绘制到页面上</p> <p>// 注意在渲染的过程中是自上而下渲染，js会阻塞页面的渲染，优先等js执行完成如果在渲染的过程中改变了样式，会造成回流需要重新渲染</p></li></ol> <h2 id="link和-import的区别"><a href="#link和-import的区别" class="header-anchor">#</a> link和@import的区别？</h2> <ol><li>从属关系区别：link属于html标签，而@import是css提供的。</li> <li>加载顺序区别：页面被加载时，link会同时被加载，而@import引用的css会等到页面被加载完再加载。</li> <li>兼容性区别：import只在IE5以上才能识别，而link是html标签，无兼容问题。</li> <li>dom可操作性区别：可以通过JS 操作 DOM ，插入link标签来改变样式；由于 DOM 方法是基于文档的，无法使用@import的方式插入样式</li> <li>权重区别：如果已经存在相同样式，@import引入的这个样式将被该 CSS 文件本身的样式层叠掉，表现出link方式的样式权重高于@import的权重这样的直观效果。（简而言之，link和@import，谁写在后面，谁的样式就被应用，后面的样式覆盖前面的样式。）</li></ol> <h2 id="src与href的区别"><a href="#src与href的区别" class="header-anchor">#</a> src与href的区别？</h2> <ol><li>href 是指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的链接，用于超链接。</li> <li>src是指向外部资源的位置，指向的内容将会嵌入到文档中当前标签所在位置；在请求src资源时会将其指向的资源下载并应用到文档内，例如js脚本，img图片和frame等元素。当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执行完毕，图片和框架等元素也如此，类似于将所指向资源嵌入当前标签内。这也是为什么将js脚本放在底部而不是头部。</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/10/6上午11:28:33</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my-blog/blogs/2021/20210930.html#从输入url到页面展示发生了什么" class="sidebar-link reco-side-从输入url到页面展示发生了什么" data-v-70334359>从输入url到页面展示发生了什么</a></li><li class="level-2" data-v-70334359><a href="/my-blog/blogs/2021/20210930.html#iframe有哪些优缺点" class="sidebar-link reco-side-iframe有哪些优缺点" data-v-70334359>iframe有哪些优缺点？</a></li><li class="level-3" data-v-70334359><a href="/my-blog/blogs/2021/20210930.html#iframe的优点" class="sidebar-link reco-side-iframe的优点" data-v-70334359>iframe的优点</a></li><li class="level-3" data-v-70334359><a href="/my-blog/blogs/2021/20210930.html#iframe的缺点" class="sidebar-link reco-side-iframe的缺点" data-v-70334359>iframe的缺点</a></li><li class="level-2" data-v-70334359><a href="/my-blog/blogs/2021/20210930.html#label的作用是什么-是怎么用的" class="sidebar-link reco-side-label的作用是什么-是怎么用的" data-v-70334359>label的作用是什么？是怎么用的？</a></li><li class="level-2" data-v-70334359><a href="/my-blog/blogs/2021/20210930.html#html5的form如何关闭自动完成功能" class="sidebar-link reco-side-html5的form如何关闭自动完成功能" data-v-70334359>HTML5的form如何关闭自动完成功能？</a></li><li class="level-2" data-v-70334359><a href="/my-blog/blogs/2021/20210930.html#将-html5-看作成开放的网络平台" class="sidebar-link reco-side-将-html5-看作成开放的网络平台" data-v-70334359>将 HTML5 看作成开放的网络平台</a></li><li class="level-2" data-v-70334359><a href="/my-blog/blogs/2021/20210930.html#浏览器是怎么对html5的离线储存资源进行管理和加载的呢" class="sidebar-link reco-side-浏览器是怎么对html5的离线储存资源进行管理和加载的呢" data-v-70334359>浏览器是怎么对HTML5的离线储存资源进行管理和加载的呢？</a></li><li class="level-2" data-v-70334359><a href="/my-blog/blogs/2021/20210930.html#浏览器的渲染过程" class="sidebar-link reco-side-浏览器的渲染过程" data-v-70334359>浏览器的渲染过程？</a></li><li class="level-2" data-v-70334359><a href="/my-blog/blogs/2021/20210930.html#link和-import的区别" class="sidebar-link reco-side-link和-import的区别" data-v-70334359>link和@import的区别？</a></li><li class="level-2" data-v-70334359><a href="/my-blog/blogs/2021/20210930.html#src与href的区别" class="sidebar-link reco-side-src与href的区别" data-v-70334359>src与href的区别？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/CMJ%E8%90%A4%E7%81%AB%E4%B9%8B%E6%A3%AE.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/1.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/1.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>萤火之森</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>CMJ</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/my-blog/assets/js/app.d2302145.js" defer></script><script src="/my-blog/assets/js/3.82a692b5.js" defer></script><script src="/my-blog/assets/js/1.c20cb3b8.js" defer></script><script src="/my-blog/assets/js/12.080daf5c.js" defer></script>
  </body>
</html>
